# kafka-producer

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ua/bala/kafkaproducer/: KafkaProducerApplication.java
src/main/java/ua/bala/kafkaproducer/config/: AsyncConfig.java  RedisConfig.java
src/main/java/ua/bala/kafkaproducer/data/: AgentInitializer.java
src/main/java/ua/bala/kafkaproducer/model/entity/: Agent.java  Identifiable.java  Telemetry.java
src/main/java/ua/bala/kafkaproducer/model/enums/: ActiveServices.java  Manufacturers.java  OperationSystems.java
src/main/java/ua/bala/kafkaproducer/producer/: TelemetryProducer.java
src/main/java/ua/bala/kafkaproducer/repository/: AgentRepository.java  TelemetryRepository.java  TelemetryRepositoryRedis.java
src/main/java/ua/bala/kafkaproducer/service/: AgentService.java  AgentServiceImpl.java  BatchService.java  TelemetryMessageService.java  TelemetryMessageServiceImpl.java  TelemetryService.java  TelemetryServiceImpl.java  TelemetryServiceWithRedis.java  TelemetryServiceWithRedisImpl.java
src/main/java/ua/bala/kafkaproducer/utils/: EnumUtils.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/ua/bala/kafkaproducer/: BaseIT.java  KafkaProducerApplicationTests.java
src/test/java/ua/bala/kafkaproducer/producer/: TelemetryProducerTest.java  TelemetryProducerTestV2.java
src/test/java/ua/bala/kafkaproducer/service/: AgentServiceTest.java  BatchServiceTest.java  TelemetryMessageServiceTest.java  TelemetryServiceTest.java
(+1 files in other folders)
